<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_dispaly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示器"

    />
    <TextView
        android:id="@+id/tv_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主机"
    />
    <TextView
        android:id="@+id/tv_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="键盘"
    />
    <TextView
        android:id="@+id/tv_mouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="鼠标"
    />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存数据"
    />
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示数据"
    />
</LinearLayout>
